MAX_BOT = 200
DEVS = 7638804443
API_ID = 20007829
API_HASH = d2f61c499f1e6f12ec1f896f14bcb8f7
BOT_TOKEN = 8427967883:AAEnPpli_x_3L3Gppxaby00zJi5D0uNH7uU
OWNER_ID = 7638804443
BLACKLIST_CHAT = -1002312835928 
RMBG_API = fjJTD11EZLuo5nCfyfvDkrma
MONGO_URL = mongodb+srv://zaaytofficial:4MMbEVZLHFBXwbLB@cluster0.mspnbis.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGS_MAKER_UBOT = -1002532309189
